# Pisces

./: .travis.yml  AssemblyVersion.cs  NuGet.Config  Pisces.sln  Pisces_internal.sln  README.md  appveyor.yml
Applications/GetNiceNet/: App.config  GetNiceNet.csproj
Applications/GetSnotel/: App.config  GetSnotel.csproj
Applications/GetSnotel/Properties/: AssemblyInfo.cs
Applications/GetUsace/: App.config  GetUsace.csproj  packages.config
Applications/HydrometForecast/: App.config  HydrometData.cs  HydrometForecast.csproj
Applications/HydrometIdwr/: App.config  HydrometIdwr.csproj
Applications/HydrometNotifications/: AlarmDataSet.Designer.cs  App.config  HydrometNotifications.csproj
Applications/HydrometServer/: App.config  HydrometServer.csproj  Program.cs
Applications/ImportCsv/: App.config  ImportCsv.csproj
Applications/ImportIdahoPower/: ImportIdahoPower.csproj
Applications/PiscesUI/: About.Designer.cs  App.config  Pisces.csproj  Pisces.iss  PiscesForm.Add.cs  PiscesForm.Designer.cs  PiscesForm.cs  build_installer.bat  packages.config  plugins.txt
Applications/PiscesWebServices/: App.config  Database.cs  JSONSites.cs  PiscesWebServices.csproj  packages.config
Applications/ProcessHydrometEmail/: ProcessHydrometEmail.csproj  Program.cs  app.config  packages.config
Applications/RiverWareDMI/: App.config  HydrometDMI.cs  Program.cs  RiverwareDMI.csproj
Applications/RiverwareTrace/: App.config  Program.cs  RiverwareTrace.csproj
Applications/RogueBiOpCheck/: App.config  Program.cs  RogueBiOpCheck.csproj
Applications/USFOShifts/: App.config  USFOShifts.csproj
Applications/depth/: Depth.csproj  packages.config
Applications/teacup/: App.config  Program.cs  teacup.csproj
Applications/teacup/Properties/: AssemblyInfo.cs
Core/: App.config  CsvFile.cs  MySqlServer.cs  NetworkUtility.cs  PostgreSQL.cs  Reclamation.Core.csproj  SQLiteServer.cs  StringCipher.cs  TextFile.cs  TextFileCredentials.cs  UserPreference.cs  Web.cs  packages.config
Core/Properties/: Settings.Designer.cs
Core/Tests/: TestCredentialsFile.cs
Reclamation.Riverware/: ControlFile.cs  ControlFileWithData.cs  HydrometDMI.cs  NwrfcDMI.cs  PiscesDMI.cs  Reclamation.Riverware.csproj  app.config
Reclamation.Riverware/Properties/: AssemblyInfo.cs
Reclamation.Windows/: Reclamation.Windows.csproj  app.config  packages.config
Reclamation.Windows/Properties/: AssemblyInfo.cs
Reclamation.Windows/Reclamation.Core/: ExcelDB.cs  NpoiExcel.cs
TimeSeries/: CalculationSeries.cs  DailyTimeSeriesCalculator.cs  Math.Hydromet.cs  Math.Statistics.Daily.cs  Math.Statistics.cs  Math.cs  PiscesFactory.cs  Reclamation.TimeSeries.csproj  ReclamationURL.cs  Series.cs  TimeSeriesDatabase.CreateSQL.cs  TimeSeriesDatabase.Factory.cs  TimeSeriesDatabase.cs  TimeSeriesDatabaseDataSet.Designer.cs  TimeSeriesDatabaseDataSet.cs  TimeSeriesDatabaseDataSet.xsd  TimeSeriesDatabaseDataSet.xss  app.config  packages.config
TimeSeries.Excel/: Reclamation.TimeSeries.Excel.csproj  app.config  packages.config
TimeSeries.Excel/Tests/: TestSpreadsheetGearSeries.cs
TimeSeries.Forms/: BulkImportForm.Designer.cs  DisplayOptionsDialog.Designer.cs  FolderProperties.Designer.cs  FormSumRange.Designer.cs  InputMoveTo.cs  InputOffset.cs  InputScaleToVolume.cs  Options.Designer.cs  Reclamation.TimeSeries.Forms.csproj  ScenarioSelector.Designer.cs  SeriesListSumForm.Designer.cs  SeriesProperties.Designer.cs  ServerDatabaseDialog.Designer.cs  ServerDatabaseDialog.cs  SettingsPropertyGrid.Designer.cs  TimeSeriesTable.cs  TimeSeriesTable.resx  TimeSeriesTableView.cs  Update.Designer.cs  app.config  packages.config
TimeSeries.Forms/Alarms/: AlarmManagerMain.Designer.cs  FormNewAlarmGroup.Designer.cs
TimeSeries.Forms/Calculations/: CalculationProperties.Designer.cs
TimeSeries.Forms/Graphing/: GraphExplorerView.Designer.cs  GraphExplorerView.cs  ITimeSeriesGraph.cs  ProfileDesigner.Designer.cs  TimeSeriesZedGraph.Designer.cs  TimeSeriesZedGraph.cs  ZedGraphDataLoader.cs
TimeSeries.Forms/Hydromet/: ServerSelection.Designer.cs  ServerSelection.cs
TimeSeries.Forms/ImportForms/: AddRioGrandeSpreadsheet.Designer.cs  AddSeries.Designer.cs  AddSite.Designer.cs  ExcelImportWizard.Designer.cs  ImportCr10x.Designer.cs  ImportHydromet.Designer.cs  ImportHydromet.cs  ImportNrcsSnotel.Designer.cs  ImportOWRD.Designer.cs  ImportShef.Designer.cs  ImportUsgsData.Designer.cs  SelectAccessSeries.Designer.cs
TimeSeries.Forms/MetaData/: SiteProperties.cs
TimeSeries.Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TimeSeries.Forms/Utility/: AccessDB.cs  LoggerView.Designer.cs  Login.cs  SqlTableEditor.cs  SqlView.cs  TableViewer.cs  TableViewer.resx
TimeSeries.Graphing/: Reclamation.TimeSeries.Graphing.csproj  Settings.cs  TChartDataLoader.cs  TimeSeriesTeeChartGraph.Designer.cs  TimeSeriesTeeChartGraph.cs  TimeSeriesTeeChartGraph.resx  app.config  packages.config
TimeSeries.Graphing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  TeeChart.licenses  licenses.licx
TimeSeries.Nrcs/: Usda.Nrcs.csproj  Usda.Nrcs70.sln  app.config
TimeSeries.Nrcs.7/: Usda.Nrcs7.csproj
TimeSeries.Nrcs.7/UsdaTester/: Program.cs  UsdaTester.csproj
TimeSeries.Nrcs/Properties/: Settings.Designer.cs  Settings.settings
TimeSeries/AgriMet/: CropChartGenerator.cs  CropDatesDataSet1.Designer.cs
TimeSeries/Alarms/: AlarmDataSet1.Designer.cs
TimeSeries/Estimation/: ScaleDailyToMonthlyVolume.cs  UofIEstimation.cs  test.cs
TimeSeries/HDB/: HDBWebSeries.cs
TimeSeries/Hydromet/: HydrometDailySeries.cs  HydrometDataCache.cs  HydrometInfoUtility.cs  HydrometInstantSeries.cs  HydrometMonthlySeries.cs  mcf1.Designer.cs
TimeSeries/IdahoPower/: IdahoPowerRatingTables.cs  IdahoPowerSeries.cs
TimeSeries/Nrcs/: NrcsSnotelSeries.cs  SnotelSeries.cs
TimeSeries/Parser/: HerbertSchildtExample.cs  SeriesExpressionParser.cs
TimeSeries/Properties/: Resources.Designer.cs  Settings.Designer.cs
TimeSeries/Reports/: YakimaStatusReport.cs
TimeSeries/SHEF/: ShefSeries.cs
(+133 files in other folders)
