<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>TimeSeries.Graphing</AssemblyTitle>
    <Company>Department of the Interior</Company>
    <Product>TimeSeries.Graphing</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG; </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TimeSeriesTeeChartGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TimeSeriesTeeChartGraph.Designer.cs">
      <DependentUpon>TimeSeriesTeeChartGraph.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pisces\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\..\Pisces\TimeSeries.Forms\Reclamation.TimeSeries.Forms.csproj" />
    <ProjectReference Include="..\..\Pisces\TimeSeries\Reclamation.TimeSeries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Update="TimeSeriesTeeChartGraph.resx">
      <DependentUpon>TimeSeriesTeeChartGraph.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Editing-Line-Width-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\PaidThirdParty\TeeChart.licenses">
      <Link>Properties\TeeChart.licenses</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Steema.TeeChart.NET" Version="4.2022.2.11" />
  </ItemGroup>
</Project>