<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\Pisces\</SolutionDir>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>HydrometForecast</AssemblyTitle>
    <Product>HydrometForecast</Product>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Forecasting|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>HydrometForecast.MainForm</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'WatchDog|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'poet|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'pisces|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SpreadsheetGear2017.Core, Version=8.6.9.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <HintPath>..\..\PaidThirdParty\SpreadsheetGear2017.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Drawing, Version=8.6.9.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <HintPath>..\..\PaidThirdParty\SpreadsheetGear2017.Drawing.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Windows.Forms, Version=8.6.9.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <HintPath>..\..\PaidThirdParty\SpreadsheetGear2017.Windows.Forms.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CompareTerms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CompareTerms.Designer.cs">
      <DependentUpon>CompareTerms.cs</DependentUpon>
    </Compile>
    <Compile Update="ForecastList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ForecastList.Designer.cs">
      <DependentUpon>ForecastList.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="RegressionResults.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegressionResults.Designer.cs">
      <DependentUpon>RegressionResults.cs</DependentUpon>
    </Compile>
    <Compile Update="RunForecast.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RunForecast.Designer.cs">
      <DependentUpon>RunForecast.cs</DependentUpon>
    </Compile>
    <Compile Update="ForecastSpreadsheetEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ForecastSpreadsheetEditor.Designer.cs">
      <DependentUpon>ForecastSpreadsheetEditor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\..\TimeSeries.Excel\Reclamation.TimeSeries.Excel.csproj" />
    <ProjectReference Include="..\..\TimeSeries\Reclamation.TimeSeries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CompareTerms.resx">
      <DependentUpon>CompareTerms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ForecastList.resx">
      <DependentUpon>ForecastList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RegressionResults.resx">
      <DependentUpon>RegressionResults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RunForecast.resx">
      <DependentUpon>RunForecast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ForecastSpreadsheetEditor.resx">
      <DependentUpon>ForecastSpreadsheetEditor.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Fortran\ADD.FOR" />
    <None Include="Fortran\ADDOUT.FOR" />
    <None Include="Fortran\ADDTEST.FOR" />
    <None Include="Fortran\ANMPOL.FOR" />
    <None Include="Fortran\ARRANGE.FOR" />
    <None Include="Fortran\COMADATA.FOR" />
    <None Include="Fortran\EQUATE.FOR" />
    <None Include="Fortran\FCSTBLD.FOR" />
    <None Include="Fortran\FOREEQU.FOR" />
    <None Include="Fortran\FOREGEN.FOR" />
    <None Include="Fortran\FRSTSUM.FOR" />
    <None Include="Fortran\GATHER.FOR" />
    <None Include="Fortran\HISTFORE.FOR" />
    <None Include="Fortran\HISTFRCST.FOR" />
    <None Include="Fortran\INS.FOR" />
    <None Include="Fortran\MATCH.FOR" />
    <None Include="Fortran\MONJIM.FOR" />
    <None Include="Fortran\MONMPOL.FOR" />
    <None Include="Fortran\MONREP.FOR" />
    <None Include="Fortran\ORDER.FOR" />
    <None Include="Fortran\PARWSUM.FOR" />
    <None Include="Fortran\PLOTMPOL.FOR" />
    <None Include="Fortran\RECLOCK.FOR" />
    <None Include="Fortran\RENAME.FOR" />
    <None Include="Fortran\STATUS.FOR" />
    <None Include="Fortran\SUB.FOR" />
    <None Include="Fortran\SUMMARY.FOR" />
    <None Include="Fortran\SUMMARY2.FOR" />
    <None Include="Fortran\SUMMARY3.FOR" />
    <None Include="Fortran\SUMMARY_OLD.FOR" />
    <None Include="Fortran\UPDTFOR.FOR" />
    <None Include="Fortran\UPMPOLL.FOR" />
    <None Include="history.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>