<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>..\ThirdParty\Aga.Controls.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Core, Version=8.6.9.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <HintPath>..\PaidThirdParty\SpreadsheetGear2017.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Drawing, Version=8.6.9.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <HintPath>..\PaidThirdParty\SpreadsheetGear2017.Drawing.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Update="ImportExcelDatabase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImportExcelDatabase.Designer.cs">
      <DependentUpon>ImportExcelDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="ImportExcelStandard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImportExcelStandard.Designer.cs">
      <DependentUpon>ImportExcelStandard.cs</DependentUpon>
    </Compile>
    <Compile Update="ImportExcelWaterYear.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImportExcelWaterYear.Designer.cs">
      <DependentUpon>ImportExcelWaterYear.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\TimeSeries\Reclamation.TimeSeries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ImportExcelDatabase.resx">
      <DependentUpon>ImportExcelDatabase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ImportExcelStandard.resx">
      <DependentUpon>ImportExcelStandard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ImportExcelWaterYear.resx">
      <DependentUpon>ImportExcelWaterYear.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExcelOleDatabase.cs" />
  </ItemGroup>
</Project>