<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Teacup</AssemblyName>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>teacup</AssemblyTitle>
    <Product>teacup</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cfg\boipay.cfg" />
    <None Include="cfg\bur.cfg" />
    <None Include="cfg\des.cfg" />
    <None Include="cfg\desesa.cfg" />
    <None Include="cfg\elw.cfg" />
    <None Include="cfg\esa.cfg" />
    <None Include="cfg\esa.cfg.bak" />
    <None Include="cfg\go" />
    <None Include="cfg\loid.cfg" />
    <None Include="cfg\loid.cfg.bak" />
    <None Include="cfg\owy.cfg" />
    <None Include="cfg\rogue.cfg" />
    <None Include="cfg\rogue2.cfg" />
    <None Include="cfg\rogue7.cfg" />
    <None Include="cfg\tua.cfg" />
    <None Include="cfg\uma.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bg\boipaybackground.gif" />
    <Content Include="bg\burbackground.gif" />
    <Content Include="bg\desbackground.gif" />
    <Content Include="bg\desbg2.gif" />
    <Content Include="bg\desesabackground.gif" />
    <Content Include="bg\desesabackground.PNG" />
    <Content Include="bg\elwbackground.gif" />
    <Content Include="bg\esabackground.gif" />
    <Content Include="bg\esabackground2.gif" />
    <Content Include="bg\loidbg.gif" />
    <Content Include="bg\newrogue.gif" />
    <Content Include="bg\oldroguebkgrnd.gif" />
    <Content Include="bg\owybackground.gif" />
    <Content Include="bg\owynew.gif" />
    <Content Include="bg\rogue2.gif" />
    <Content Include="bg\rogue2_15.gif" />
    <Content Include="bg\rogue2_16.gif" />
    <Content Include="bg\rogue2_17.gif" />
    <Content Include="bg\rogue2_new.gif" />
    <Content Include="bg\rogue7background.gif" />
    <Content Include="bg\roguebackground.gif" />
    <Content Include="bg\tuabackground.png" />
    <Content Include="bg\tuabg.gif" />
    <Content Include="bg\umabackground.gif" />
    <Content Include="bg\yakbackground.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.96" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\..\TimeSeries\Reclamation.TimeSeries.csproj" />
  </ItemGroup>
</Project>