<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ProductVersion>10.0.0</ProductVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\Pisces\</SolutionDir>
    <AssemblyTitle>GetSnotel</AssemblyTitle>
    <Company>Reclamation</Company>
    <Product>GetSnotel</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GetSnotel.Program</StartupObject>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\..\TimeSeries\Reclamation.TimeSeries.csproj" />
    <ProjectReference Include="..\..\Core\Reclamation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
</Project>