<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\TimeSeries\Reclamation.TimeSeries.csproj" />
    <ProjectReference Include="..\Reclamation.Windows\Reclamation.Windows.csproj" />
  </ItemGroup>
</Project>