<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>HydrometServer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\..\TimeSeries\Reclamation.TimeSeries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="rating_tables.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>