<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <StartupObject>Pisces.PiscesMain</StartupObject>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>images\Fish_icon_3.ico</ApplicationIcon>
    <TargetFramework>net48</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Pisces</AssemblyTitle>
    <Product>Pisces</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;PISCES_NOTOPEN</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PISCES_OPEN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aga.Controls, Version=1.7.0.1, Culture=neutral, PublicKeyToken=fcc90fbf924463a3, processorArchitecture=x86">
      <HintPath>..\..\ThirdParty\Aga.Controls.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="libsim">
      <HintPath>..\..\ThirdParty\Modsim\libsim.dll</HintPath>
    </Reference>
    <Reference Include="MultiFactorAuthenticator">
      <HintPath>..\..\ThirdParty\MultiFactorAuthenticator.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Core, Version=8.6.9.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <HintPath>..\..\PaidThirdParty\SpreadsheetGear2017.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="XYFile">
      <HintPath>..\..\ThirdParty\Modsim\XYFile.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="Reclamation.TimeSeries.Forms\ImportIdwrData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reclamation.TimeSeries.Forms\ImportIdwrData.Designer.cs">
      <DependentUpon>ImportIdwrData.cs</DependentUpon>
    </Compile>
    <Compile Update="Reclamation.TimeSeries\BpaHydsim\HydSimScenarioPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reclamation.TimeSeries\BpaHydsim\HydSimScenarioPicker.Designer.cs">
      <DependentUpon>HydSimScenarioPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="PiscesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PiscesForm.Designer.cs">
      <DependentUpon>PiscesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PiscesForm.Add.cs">
      <DependentUpon>PiscesForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reclamation.TimeSeries\Hydross\HydrossScenarioPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reclamation.TimeSeries\Hydross\HydrossScenarioPicker.Designer.cs">
      <DependentUpon>HydrossScenarioPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="Reclamation.TimeSeries\RiverWare\ImportRiverWare.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reclamation.TimeSeries\RiverWare\ImportRiverWare.Designer.cs">
      <DependentUpon>ImportRiverWare.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="About.resx">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Reclamation.TimeSeries.Forms\ImportIdwrData.resx">
      <DependentUpon>ImportIdwrData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Reclamation.TimeSeries\BpaHydsim\HydSimScenarioPicker.resx">
      <DependentUpon>HydSimScenarioPicker.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="PiscesForm.resx">
      <DependentUpon>PiscesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Reclamation.TimeSeries\Hydross\HydrossScenarioPicker.resx">
      <DependentUpon>HydrossScenarioPicker.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Reclamation.TimeSeries\RiverWare\ImportRiverWare.resx">
      <DependentUpon>ImportRiverWare.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="..\cfg\boise_arc.dat">
      <Link>cfg\boise_arc.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\CC.DAT">
      <Link>cfg\CC.DAT</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\daily_pcode.csv">
      <Link>cfg\daily_pcode.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\arc_inv.dat">
      <Link>cfg\gp\arc_inv.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\billings_arc.dat">
      <Link>cfg\gp\billings_arc.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\goes.csv">
      <Link>cfg\gp\goes.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\group.csv">
      <Link>cfg\gp\group.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\pcode.csv">
      <Link>cfg\gp\pcode.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\ratingtables.xls">
      <Link>cfg\gp\ratingtables.xls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\gp\site.csv">
      <Link>cfg\gp\site.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\group.csv">
      <Link>cfg\group.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\instant_pcode.csv">
      <Link>cfg\instant_pcode.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\monthly_pcode.csv">
      <Link>cfg\monthly_pcode.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\mpoll.cbt">
      <Link>cfg\mpoll.cbt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\nwcc_inventory.csv">
      <Link>cfg\nwcc_inventory.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\owrd_station_list.csv">
      <Link>cfg\owrd_station_list.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\pcode.csv">
      <Link>cfg\pcode.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\reclamationcgi.csv">
      <Link>cfg\reclamationcgi.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\site.csv">
      <Link>cfg\site.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\snotel_site_list2.csv">
      <Link>cfg\snotel_site_list2.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\yak\goes.csv">
      <Link>cfg\yak\goes.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\yak\pcode.csv">
      <Link>cfg\yak\pcode.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\yak\site.csv">
      <Link>cfg\yak\site.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\cfg\yak\yakima_ratingtables.xls">
      <Link>cfg\yak\yakima_ratingtables.xls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\PiscesTestData\data\bulk-import-template.xlsx">
      <Link>sample-data\bulk-import-template.xlsx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Pisces.iss" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\PaidThirdParty\TeeChart.licenses" Condition="!$(DefineConstants.Contains('PISCES_OPEN'))">
      <Link>Properties\TeeChart.licenses</Link>
    </EmbeddedResource>
    <Content Include="..\cfg\mpoll_inventory.txt">
      <Link>cfg\mpoll_inventory.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\access.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\campbell.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\cr10x.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\excel.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\excel.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ExcelLink.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Fish_icon_3.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\hdb.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\idwr.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\measurement.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\measurementselected.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\owrd.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="images\folder_closed_32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="images\hecdss.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\hydromet.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\sum.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\usgs.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Reclamation.TimeSeries\RBMS\Export - DH Manual Monitoring - Oct 2015.csv" />
    <None Include="Resources\folder_closed_32.bmp" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('PISCES_OPEN'))">
    <Reference Include="Reclamation.TimeSeries.Excel">
      <HintPath>..\..\TimeSeries.Excel\$(OutDir)\Reclamation.TimeSeries.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Reclamation.TimeSeries.Graphing">
      <HintPath>..\..\TimeSeries.Graphing\$(OutDir)\Reclamation.TimeSeries.Graphing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Reclamation.Riverware\Reclamation.Riverware.csproj" />
    <ProjectReference Include="..\..\Core\Reclamation.Core.csproj" />
    <ProjectReference Include="..\..\TimeSeries.Forms\Reclamation.TimeSeries.Forms.csproj" />
    <ProjectReference Include="..\..\TimeSeries\Reclamation.TimeSeries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hec.Dss" Version="1.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
</Project>