<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<AssemblyName>Usda.Nrcs</AssemblyName>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsdaTester\**" />
    <EmbeddedResource Remove="UsdaTester\**" />
    <None Remove="UsdaTester\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

</Project>
